<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".Common.VehicleSevice">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left_arrow"
                android:id="@+id/lefarrow"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:text="Vehicle Services"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/lefarrow"
                android:textSize="32sp"
                android:layout_marginStart="90dp"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/sample_garage_name"
        android:layout_below="@id/tb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></include>

            <include
                layout="@layout/sample_carschedule"
                android:id="@+id/include2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule Service Repair Date"
                    android:layout_marginStart="10dp"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="230dp"
                        android:layout_height="70dp"
                        android:background="@drawable/white_rounded"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/tvdate"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvdate"
                            android:text="12-03-2020"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/tvrange"></TextView>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="71dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="-41dp"
                            android:layout_toEndOf="@id/tvdate"
                            android:src="@drawable/date_range_24"></ImageView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@drawable/white_rounded"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/tvtime"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvtime"
                            android:text="10:50 AM"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/tvtimerange"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Problem Description"
                        android:textSize="26sp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:hint="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="Proposed Services"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:id="@+id/tvheading"></TextView>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Labour"
                        android:layout_marginStart="30dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@id/tvheading"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="parts"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="Ac Compressor Repair"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv2"></TextView>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/tv2"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black"></EditText>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black"></EditText>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="Brake Services"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv3"></TextView>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/tv3"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black"></EditText>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black"></EditText>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="Oil Change"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv4"></TextView>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/tv4"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black"></EditText>
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black"></EditText>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/upload_garage_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/doted_border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ring"
                        android:text="+"
                        android:layout_marginStart="80dp"
                        android:textColor="@color/orange"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:text="Add More Services"
                        android:textColor="@color/orange"
                        android:textSize="24sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_rounded">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Diagnoses Prices"
                        android:textSize="24sp"></TextView>
                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:hint="$30"
                        android:textSize="22sp"
                        android:background="@null"
                        android:layout_marginBottom="10dp"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_rounded">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Add Note"
                        android:textSize="24sp"></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:hint="Input Your description"
                        android:textSize="22sp"
                        android:background="@null"
                        android:layout_marginBottom="10dp"></EditText>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textSize="22sp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded"
                    android:text="Submit Diagnosis Quote"></Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/orange"
                    android:text="Cancel"></Button>
            </LinearLayout>
            </LinearLayout>
    </ScrollView>

</RelativeLayout>