<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent"
    android:id="@+id/open_request_id"
    tools:context=".Common.VehicleSevice">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tb">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_arrow"
                        android:id="@+id/leftarrow"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"
                        android:text="Vehicle Services"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="22sp"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <include
                layout="@layout/sample_garage_name"
                android:layout_below="@id/tb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:id="@+id/samples">
                <include
                    layout="@layout/sample_carschedule"
                    android:id="@+id/include2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tesxt"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_below="@id/include2"
                    android:text="Scheduled Service Repair Date"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <include layout="@layout/sample_date_time"
                    android:layout_below="@id/tesxt"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/top_round"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Customer Note"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/white_background_b_round"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="Requested Services"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/tvheading" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Labour"
                        android:layout_marginEnd="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_toStartOf="@id/part_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/part_id"
                        android:text="parts"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:text="Ac Compressor Repair"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv2" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/compresser_ED_P"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/compresser_ED_P"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="Brake Services"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv3" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@id/brake_ET_P"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/brake_ET_P"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:text="Oil Change"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv1" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:layout_toStartOf="@id/oil_ET_P"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black" />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/oil_ET_P"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/white_rounded"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/upload_garage_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/doted_border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ring"
                        android:text="+"
                        android:layout_marginStart="60dp"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:text="Add More Services"
                        android:textColor="@color/orange"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_rounded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Discount "
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Enter Price"
                        android:background="@null"
                        android:padding="5dp"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_rounded">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Add Note"
                        android:textSize="16sp"></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:hint="Input Your description"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"></EditText>
                </LinearLayout>
           <RelativeLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="10dp"
               android:layout_marginStart="10dp"
               android:background="@drawable/white_background_b_round">

               <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/submit_quote"
                   android:background="@drawable/rounded"
                   android:layout_alignParentStart="true"
                   android:fontFamily="@font/hk_grotesk_semi_bold"
                   android:text="Submit Quote"
                   android:paddingTop="18dp"
                   android:paddingBottom="18dp"
                   android:layout_marginEnd="5dp"
                   android:layout_toLeftOf="@id/view"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="19sp" />
               <View
                   android:id="@+id/view"
                   android:layout_height="1dp"
                   android:layout_width="0dp"
                   android:layout_centerHorizontal="true"
                   />

               <Button
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:layout_toEndOf="@+id/view"
                   android:background="@drawable/rounded"
                   android:layout_alignParentRight="true"
                   android:backgroundTint="@color/orange"
                   android:fontFamily="@font/hk_grotesk_semi_bold"
                   android:paddingTop="18dp"
                   android:paddingBottom="18dp"
                   android:text="Cancel"
                   android:textAllCaps="false"
                   android:id="@+id/cancel_qoute"
                   android:textColor="@color/white"
                   android:textSize="19sp" />
           </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>