<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Common.ApprovedDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/left_arrow"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:id="@+id/lefarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="24sp"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/lefarrow"
                android:layout_marginStart="80dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <include layout="@layout/sample_garage_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            ></include>
        <include layout="@layout/sample_carschedule"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Proposed Services"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvheading"></TextView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Labour"
                    android:layout_marginStart="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/tvheading"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="parts"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Ac Compressor Repair"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv2"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:text="$16.99"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/tv2"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="$16.99"
                    android:textColor="@color/black"
                    android:textSize="14sp"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Brake Services"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv3"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/tv3"
                    android:text="$16.99"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="$16.99"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Oil Change"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv1"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/tv1"
                    android:text="$16.99"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="$16.99"
                    android:textColor="@color/black"></TextView>
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="Subtotal"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/tv8"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/tv8"
                android:text="$16.99"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:text="$16.99"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="Discount"
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:text="$10.00"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="Total"
                android:textSize="14sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:text="$18.94"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available."></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="1 Aash park, pembroke dock, 5A72, 7958 swift village"></TextView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded"
                android:text="Car Recieved"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/orange"
                android:text="Cancel"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"></Button>

        </RelativeLayout>
    </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>