<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context="Common.Chat">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/Back_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/left_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:textSize="24sp"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/delete_button"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/RLsearch">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:padding="10dp"
            android:background="@null"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/dm_sans_regular"></EditText>
    </RelativeLayout>

    <include
        layout="@layout/sample_message"
        android:layout_below="@id/RLsearch"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/msg"
        android:layout_width="match_parent" />
    <include
        layout="@layout/sample_message"
        android:layout_below="@id/msg"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent" />
</RelativeLayout>