<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".Common.Invoice.EarningActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/toolbar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/left_arrow"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/ivleftarrow"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Withdraw"
                        android:textSize="20sp"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:textColor="@color/black"></TextView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
               android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/toolbar"
                android:id="@+id/top_RL"
                android:padding="15dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_heading"
                    android:text="Balance in the wallet"
                    android:textSize="20sp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="$"
                    android:layout_below="@+id/balance_heading"
                    android:textColor="@color/Back_color"
                    android:fontFamily="@font/hk_grotesk_bold"
                    android:textSize="24sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="140dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="54.75"
                    android:id="@+id/balance"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/balance_heading"
                    android:gravity="center"
                    android:textSize="43sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/hk_grotesk_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llamount"
                    android:orientation="vertical"
                    android:layout_below="@id/balance"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_rounded">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:textColor="@color/black_light"
                        android:text="Enter Withdraw Amount "
                        android:textSize="12sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Amount"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="start"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/withdraw_heading"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white"
                android:layout_below="@+id/top_RL">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw to the linked bank"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/bank_detail_RL"
                android:padding="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/withdraw_heading"
                android:background="@drawable/white_background_b_round" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/withdraw_to_bank"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:id="@+id/text_1"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/first_bank"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/bank_text"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="14sp"
                    android:layout_below="@id/text_1"
                    android:id="@+id/name_text"
                    android:padding="10dp"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/samuel_smith"
                    android:layout_below="@id/bank_text"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="14sp"
                    android:id="@+id/user_name"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textColor="@color/black_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Account Number"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="14sp"
                    android:layout_below="@id/name_text"
                    android:padding="10dp"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10033020304050607080"
                    android:id="@+id/account_number"
                    android:layout_below="@id/user_name"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:gravity="right"
                    android:textColor="@color/black_light"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/manage_btn"
                    android:text="MANAGE "
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rounded"
                    android:layout_below="@id/account_number"
                    android:layout_margin="40dp"
                    android:backgroundTint="@color/orange"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw History"
                android:textColor="@color/black"
                android:id="@+id/history_text"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textSize="20sp"
                android:layout_below="@id/bank_detail_RL"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:id="@+id/history_RL"
                android:layout_below="@id/history_text"
                android:layout_margin="20dp">

                <include layout="@layout/sample_withdraw_details"
                    android:id="@+id/layout_1"/>

                <include layout="@layout/sample_withdraw_details"
                    android:layout_below="@id/layout_1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_withdraw"
                android:text="@string/confirm_amp_withdraw"
                android:layout_below="@id/history_RL"
                android:layout_margin="28dp"
                android:padding="18dp"
                android:background="@drawable/rounded"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:fontFamily="@font/hk_grotesk_semi_bold"/>

        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>