<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.Invoice.EarningActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:id="@+id/top_RL"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/balance_heading"
                    android:text="Balance in the wallet"
                    android:textSize="20sp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="$"
                    android:layout_below="@+id/balance_heading"
                    android:textColor="@color/Back_color"
                    android:fontFamily="@font/hk_grotesk_bold"
                    android:textSize="24sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="140dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="54.75"
                    android:id="@+id/balance"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/balance_heading"
                    android:gravity="center"
                    android:textSize="43sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/hk_grotesk_bold"/>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/garag_neme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    app:boxStrokeColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="30dp"
                    app:counterOverflowTextColor="@color/Back_color"
                    app:hintTextColor="@color/Back_color"
                    android:background="@drawable/white_rounded"
                    android:hint="Enter Withdraw Amount"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/garage_name_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:inputType="text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bottomsheet"
                android:backgroundTint="@color/white"
                android:layout_below="@+id/top_RL">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw to the linked bank"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background_b_round"
                />



        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>