<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".Common.VehicleSevice">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:id="@+id/lefarrow"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:text="Vehicle Services"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/lefarrow"
                android:textSize="22sp"
                android:layout_marginStart="90dp"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/sample_garage_name"
        android:layout_below="@id/tb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></include>

            <include
                layout="@layout/sample_carschedule"
                android:id="@+id/include2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
    </ScrollView>

</RelativeLayout>