<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent"
    tools:context="Common.Services">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Back_color"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/left_arrow"
                app:tint="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services"
                android:gravity="center"
                android:textSize="24sp"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/white"
                 />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/maintenance"
                    android:id="@+id/tv1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintanance Schedule"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv1" />

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL1"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/oilandfilter"
                    android:id="@+id/tv2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv2"
                    android:text="Oil and Filter Services"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL2"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL3">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/handbrake"
                    android:id="@+id/tv3"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brake Services"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/tv3"
                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"></TextView>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL3"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL4">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/gear"
                    android:id="@+id/tv4"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv4"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL4"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL5">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/maintenance"
                    android:id="@+id/tv5"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintanance Schedule"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv5"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL5"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL6">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/oilandfilter"
                    android:id="@+id/tv6"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oil and Filter Services"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv6"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL6"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL7">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/handbrake"
                    android:id="@+id/tv7"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brake Service"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv7"></TextView>

                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL7"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/RL8">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/exhaust_pipe"
                    android:id="@+id/tv8"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"

                    android:textSize="20dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:layout_toEndOf="@id/tv8"></TextView>
                <CheckBox
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:button="@drawable/custom_checkbox"></CheckBox>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL8"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:text="@string/add"
                android:padding="16dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>