<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:id="@+id/in_progress_main"
    tools:context=".Common.Fragments.Navigations.InProgress">

   <include layout="@layout/sample_openrequest"></include>

</FrameLayout>