<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/silver"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Common.Fragment.Earning">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/Toolbar_earning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/left_arrow"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/toolbarBank"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/earnings"
                        android:fontFamily="@font/hk_grotesk_semi_bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="20sp"/>

                </RelativeLayout>
            </Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/top_relative"
                android:layout_alignParentStart="true"
                android:layout_below="@id/Toolbar_earning">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="25dp"
                    android:id="@+id/double_job"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/left_RL"
                        android:layout_toLeftOf="@id/view"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:padding="5dp">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/left_calander"
                            android:background="@drawable/white_rounded">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="3dp"
                                android:layout_alignParentTop="true"
                                android:id="@+id/calander_icon"
                                android:src="@drawable/icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/earning_datw"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@id/calander_icon"
                                android:text="@string/today_feb_20_2020"
                                android:textColor="@color/black"
                                android:fontFamily="@font/hk_grotesk_regular"
                                android:textSize="14sp"/>


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Jobs"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textSize="16sp"
                            android:id="@+id/job_text"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/left_calander"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="45dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textSize="25sp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/dolor"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:textColor="@color/Back_color"
                            android:layout_marginStart="10dp"
                            android:layout_below="@id/job_text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/active_job_text"
                            android:text="54.47"
                            android:textSize="43sp"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/black"
                            android:layout_below="@id/job_text"
                            android:layout_toEndOf="@id/dolor"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_bold"/>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/active_job_text"
                            android:layout_marginTop="50dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/line_left"
                            android:background="@color/gray_doted"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:layout_alignParentStart="true"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="80dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:layout_below="@id/line_left"/>



                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="200dp"
                        android:id="@+id/vertical_line"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="40dp"
                        android:layout_toEndOf="@id/left_RL"
                        android:background="@color/gray_doted"/>
                    <View
                        android:id="@+id/view"
                        android:layout_height="1dp"
                        android:layout_width="0dp"
                        android:layout_centerHorizontal="true"
                        />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/view"
                        android:padding="5dp">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/right_calander"
                            android:background="@drawable/white_rounded">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:id="@+id/calander_icon_r"
                                android:src="@drawable/icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/earning_date_r"
                                android:layout_toEndOf="@id/calander_icon_r"
                                android:text="@string/today_feb_20_2020"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/black"
                                android:fontFamily="@font/hk_grotesk_regular"
                                android:textSize="14sp"/>


                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active Jobs"
                            android:fontFamily="@font/hk_grotesk_regular"
                            android:textSize="16sp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/job_text_r"
                            android:layout_below="@id/right_calander"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="45dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textSize="25sp"
                            android:id="@+id/dolor_r"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:textColor="@color/Back_color"
                            android:layout_marginStart="10dp"
                            android:layout_below="@id/job_text_r"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/active_job_text_r"
                            android:text="1500"
                            android:textSize="43sp"
                            android:textColor="@color/black"
                            android:layout_below="@id/job_text_r"
                            android:layout_toEndOf="@id/dolor_r"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/hk_grotesk_bold"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_below="@id/active_job_text_r"
                            android:layout_marginTop="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/line_right"
                            android:background="@color/gray_doted"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textSize="18sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="80dp"
                            android:paddingBottom="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/hk_grotesk_bold"
                            android:layout_below="@id/line_right"/>



                    </RelativeLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="15dp"
                    android:paddingTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:layout_below="@id/double_job"
                    android:id="@+id/digital_RL">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Digital Payments received"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="19sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="$500"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/hk_grotesk_bold"
                        android:textSize="17sp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/Back_color"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/next_icon"
                        android:src="@drawable/next_icon"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:layout_below="@id/digital_RL"
                    android:id="@+id/cash_RL">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Digital Payments received"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="19sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="$500"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/hk_grotesk_bold"
                        android:textSize="17sp"
                        android:textColor="@color/green_text"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:layout_below="@id/cash_RL"
                    android:id="@+id/commission_RL">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Commission paid"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="19sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/hk_grotesk_bold"
                        android:textSize="17sp"
                        android:textColor="@color/orange"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:layout_below="@id/commission_RL"
                    android:id="@+id/commission__pRL">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Commission payable"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:textSize="19sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/hk_grotesk_bold"
                        android:textSize="17sp"
                        android:textColor="@color/Back_color"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                android:layout_below="@id/top_relative">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/dropdown_view"
                    android:gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_border">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingStart="35dp"
                        android:paddingEnd="15dp"
                        android:dropDownWidth="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_marginStart="5dp"
                        android:id="@+id/dropdown_view_spinner"/>


                </RelativeLayout>

                <include layout="@layout/sample_bar_chart"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dropdown_view"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="60dp"/>
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>