<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent"
    tools:context=".Common.Fragments.Navigations.Notification">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolbar1">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/left_arrow"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_marginStart="10dp" />
       </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:id="@+id/toolbar2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"></TextView>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:layout_marginEnd="20dp"
               android:src="@drawable/delete_button"></ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="30dp"
        android:layout_marginRight="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bottomsheet"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/blue_notifi"
            app:civ_border_color="#FF000000" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_regular"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="Your Quotes has been Approved"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/green_notifi"
            app:civ_border_color="#FF000000" />
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_regular"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="Your Service #1234 has been been completed"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/red_notify"
            app:civ_border_color="#FF000000" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="Your booking #1205 has been cancelled"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/blue_notifi"
            app:civ_border_color="#FF000000" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_regular"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="Your Service has been Schedule"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/red_notify"
            app:civ_border_color="#FF000000" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:textSize="16sp"
            android:text="Your Service has been Schedule"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="30dp"
        android:background="@drawable/white_background_b_round"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/green_notifi"
            app:civ_border_color="#FF000000" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hk_grotesk_regular"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="Your Service has been Schedule"></TextView>

    </LinearLayout>
</LinearLayout>



</RelativeLayout>