<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Common.Fragment.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <include layout="@layout/sample_profile"
                android:id="@+id/sample_p"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />/

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/sample_p"
                android:id="@+id/upperRL"
                android:background="@drawable/round_high"
                android:backgroundTint="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/servicesRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_service"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/services"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/services"
                            android:textSize="15sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/box_service"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/messageRL"
                        android:layout_below="@id/servicesRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_message"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/message_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/message_link"
                            android:textSize="15sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/box_message"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/reviewRL"
                        android:layout_below="@id/messageRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_review"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/review"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/review"
                            android:textSize="16sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/box_review"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/promotionRL"
                        android:layout_below="@id/reviewRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_promo"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/promottion"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/promotions"
                            android:textSize="16sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/box_promo"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/bankRL"
                        android:layout_below="@id/promotionRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_bank"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/bank_account"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_account"
                            android:textSize="16sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/box_bank"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lowerRL"
                android:layout_below="@id/upperRL"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_high"
                android:backgroundTint="@color/white"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/notificationRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_noti"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_notify"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notifications"
                            android:textSize="15sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/box_noti"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/termRL"
                        android:layout_below="@id/notificationRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_term"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/message_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy"
                            android:textSize="15sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@id/box_term"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/helpRL"
                        android:layout_below="@id/termRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_help"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/help"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/help_support"
                            android:textSize="16sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/box_help"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/aboutRL"
                        android:layout_below="@id/helpRL"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/box_about"
                            android:layout_alignParentTop="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/about_stream"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/review"
                            android:textSize="16sp"
                            android:fontFamily="@font/hk_grotesk_medium"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/box_about"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/next_icon"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="14dp"/>
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/steamlane_v1_0"
                android:layout_below="@id/lowerRL"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="70dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>