<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/carschedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/samplecar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carpic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/car"
                app:civ_border_color="#FF000000" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:paddingTop="5dp"
                    android:text="Vehicle Model"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/hk_grotesk_medium"
                    android:paddingTop="5dp"
                    android:text="status"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chesisno"
                    android:layout_below="@id/carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="BMW X5 2019 "
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/statustype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingTop="5dp"
                    android:text="Submitted"
                    android:layout_below="@id/status"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/Rlsamplecarschedule">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:text="Estimated Completion date"
                android:textSize="15sp"
                android:fontFamily="@font/hk_grotesk_medium"
                android:textColor="@color/black"
                android:id="@+id/tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Type"
                android:textSize="15sp"
                android:fontFamily="@font/hk_grotesk_medium"
                android:textColor="@color/black"
                android:id="@+id/typ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_time_s"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:text="12-03-2020 at 12:00am"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_below="@id/tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="Service"
                android:textSize="13sp"
                android:fontFamily="@font/hk_grotesk_regular"
                android:id="@+id/serv"
                android:layout_below="@id/typ" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>