<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:id="@+id/left_RL"
            android:gravity="center"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/left_calander"
                android:background="@drawable/white_rounded">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calander_icon"
                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/earning_datw"
                    android:layout_toEndOf="@id/calander_icon"
                    android:text="@string/today_feb_20_2020"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Jobs"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textSize="16sp"
                android:id="@+id/job_text"
                android:layout_below="@id/left_calander"
                android:layout_marginTop="15dp"
                android:layout_marginStart="45dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="25sp"
                android:id="@+id/dolor"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textColor="@color/Back_color"
                android:layout_marginStart="10dp"
                android:layout_below="@id/job_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/active_job_text"
                android:text="54.47"
                android:textSize="43sp"
                android:textColor="@color/black"
                android:layout_below="@id/job_text"
                android:layout_toEndOf="@id/dolor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_bold"/>

            <View
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_below="@id/active_job_text"
                android:layout_marginTop="30dp"
                android:id="@+id/line_left"
                android:background="@color/gray_doted"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/hk_grotesk_bold"
                android:layout_below="@id/line_left"/>



        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:id="@+id/vertical_line"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/left_RL"
            android:background="@color/gray_doted"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:gravity="center"
            android:layout_toEndOf="@id/vertical_line"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/right_calander"
                android:background="@drawable/white_rounded">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calander_icon_r"
                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/earning_date_r"
                    android:layout_toEndOf="@id/calander_icon_r"
                    android:text="@string/today_feb_20_2020"
                    android:textColor="@color/black"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Jobs"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textSize="16sp"
                android:id="@+id/job_text_r"
                android:layout_below="@id/right_calander"
                android:layout_marginTop="15dp"
                android:layout_marginStart="45dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textSize="25sp"
                android:id="@+id/dolor_r"
                android:fontFamily="@font/hk_grotesk_bold"
                android:textColor="@color/Back_color"
                android:layout_marginStart="10dp"
                android:layout_below="@id/job_text_r"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/active_job_text_r"
                android:text="54.47"
                android:textSize="43sp"
                android:textColor="@color/black"
                android:layout_below="@id/job_text_r"
                android:layout_toEndOf="@id/dolor_r"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/hk_grotesk_bold"/>

            <View
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_below="@id/active_job_text_r"
                android:layout_marginTop="30dp"
                android:id="@+id/line_right"
                android:background="@color/gray_doted"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/hk_grotesk_bold"
                android:layout_below="@id/line_right"/>



        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>