<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/carschedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/samplecar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/carpic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/car"
                app:civ_border_color="#FF000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/carname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:paddingTop="5dp"
                    android:text="Vehicle Model"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chesisno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="BMW X5 2019 "
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/samplecar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Preferred Service Date Range"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Service"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLrange1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LLrange"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="21-03-2020-20-04-2020(Evening)"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Diagnose"
                android:textColor="@color/orange"
                android:textSize="14sp"></TextView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>