<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:paddingBottom="20dp"
    android:layout_alignWithParentIfMissing="true"
    android:textSize="16sp"
    android:textAlignment="center"
    android:background="@drawable/blue_border"
    android:paddingTop="20dp"
    android:singleLine="true" />

