<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Common.ProfileStep3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/work_profile"
                android:text="@string/others_information"
                android:gravity="center"
                android:textSize="45sp"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_bold"
                android:padding="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/work_profile_desc"
                android:gravity="center"
                android:text="@string/profile_desc"
                android:textSize="26sp"
                android:layout_below="@id/work_profile"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:textColor="@color/black"
                android:fontFamily="@font/hk_grotesk_regular"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_profile_desc"
                android:backgroundTint="@color/white"
                android:paddingBottom="25dp"
                android:id="@+id/middle_relative_three"
                android:paddingStart="25dp"
                android:layout_margin="20dp"
                android:paddingEnd="25dp"
                android:background="@drawable/rounded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/availability_hour"
                    android:text="@string/availability_hours"
                    android:textSize="36sp"
                    android:fontFamily="@font/hk_grotesk_semi_bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_margin="30dp"/>

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/day"
                    android:text="@string/day"
                    android:fontFamily="@font/hk_grotesk_medium"
                    android:textSize="32sp"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/availability_hour"
                    android:gravity="center"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:text="@string/time"
                    android:fontFamily="@font/hk_grotesk_medium"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/gray"
                    android:layout_below="@id/availability_hour"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/day"
                    android:gravity="center"/>

                <CheckBox
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/monday"
                    android:text="@string/monday"
                    android:textSize="26sp"
                    android:buttonTint="@color/orange"
                    android:background="@drawable/white_rounded"
                    android:layout_below="@id/day"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_Time_monday"
                    android:layout_below="@id/time"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:padding="11dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded"
                    android:layout_toEndOf="@id/monday"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_monday"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 AM"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:ems="20"
                        android:padding="5dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_end_monday"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 PM"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:textSize="26sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                </LinearLayout>
                <CheckBox
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tuesday"
                    android:text="@string/tuesday"
                    android:textSize="26sp"
                    android:buttonTint="@color/orange"
                    android:background="@drawable/white_rounded"
                    android:layout_below="@id/monday"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_Time_tuesday"
                    android:layout_below="@id/linear_Time_monday"
                    android:layout_toEndOf="@id/tuesday"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:id="@+id/time_tuesday"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 AM"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:ems="20"
                        android:padding="5dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:id="@+id/time_end_tuesday"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 PM"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                </LinearLayout>
                <CheckBox
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/wednesday"
                    android:textSize="26sp"
                    android:text="Wednesday"
                    android:buttonTint="@color/orange"
                    android:background="@drawable/white_rounded"
                    android:layout_below="@id/tuesday"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear_Time_wed"
                    android:layout_below="@id/linear_Time_tuesday"
                    android:layout_toEndOf="@id/wednesday"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_wed"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 AM"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:ems="20"
                        android:padding="5dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_end_wed"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 PM"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                </LinearLayout>


                <CheckBox
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/thursday"
                    android:text="@string/thursday"
                    android:textSize="26sp"
                    android:buttonTint="@color/orange"
                    android:background="@drawable/white_rounded"
                    android:layout_below="@id/wednesday"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear_Time_thu"
                    android:layout_below="@id/linear_Time_wed"
                    android:layout_toEndOf="@id/thursday"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:id="@+id/time_thu"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 AM"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:ems="20"
                        android:padding="5dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:id="@+id/time_end_thu"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 PM"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                </LinearLayout>


                <CheckBox
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/friday"
                    android:text="@string/friday"
                    android:textSize="26sp"
                    android:buttonTint="@color/orange"
                    android:background="@drawable/white_rounded"
                    android:layout_below="@id/thursday"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_Time_fri"
                    android:layout_below="@id/linear_Time_thu"
                    android:layout_toEndOf="@id/friday"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_fri"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 AM"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:ems="20"
                        android:padding="5dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_end_fri"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 PM"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                </LinearLayout>

                <CheckBox
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/saturday"
                    android:text="@string/saturday"
                    android:textSize="26sp"
                    android:buttonTint="@color/orange"
                    android:background="@drawable/white_rounded"
                    android:layout_below="@id/friday"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_Time_sat"
                    android:layout_below="@id/linear_Time_fri"
                    android:layout_toEndOf="@id/friday"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_sat"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 AM"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:ems="20"
                        android:padding="5dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_end_sat"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 PM"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:gravity="center"/>
                </LinearLayout>

                <CheckBox
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:id="@+id/sunday"
                    android:text="@string/sunday"
                    android:textSize="26sp"
                    android:buttonTint="@color/orange"
                    android:background="@drawable/white_rounded"
                    android:layout_below="@id/saturday"
                    android:padding="15dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linear_Time_sun"
                    android:layout_below="@id/linear_Time_sat"
                    android:layout_toEndOf="@id/sunday"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/white_rounded"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_sun"
                        android:inputType="time"
                        android:background="@null"
                        android:hint="06:00 AM"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/hk_grotesk_regular" />
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:padding="5dp"/>
                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_end_sun"
                        android:inputType="time"
                        android:gravity="center"
                        android:background="@null"
                        android:hint="06:00 PM"
                        android:textColor="@color/black"
                        android:ems="10"
                        android:textSize="18sp"
                        android:fontFamily="@font/hk_grotesk_regular"
                        />
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aproval_btn"
                android:background="@drawable/rounded"
                android:layout_below="@id/middle_relative_three"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/hk_grotesk_semi_bold"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/send_request_for_approval"/>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>